<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Modern Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Mochiy+Pop+P+One&display=swap"
        rel="stylesheet">
        
        <style>





            @media (min-width: 320px) and (max-width: 767.98px) {

                #img{
                    width: 250px;
                     padding-left: 0px;
                     height: 450px;
                }
              h1{
                  font-size: 25px;
                  font-weight: 900;
              }
              header nav ul li{
                 font-size: 20px;
              }
              ul{
                justify-content: space-around;
              }
            }
        </style>
</head>

<body>
    <header>
        <nav>
            <h1>Modern Website</h1>
            <ul type="none">
                <a href=""><li>Home</li> </a>
                    <a href="">  <li>Service</li> </a>
                        <a href=""> <li>Contact</li> </a>
                            <a href=""> <li>About</li></a>
            </ul>
        </nav>
      
            <div class="bgimg">

             
           </div> 
            <img  id="img"src="design.png" alt="" height="500px" width="500px">
       
         
                </header>
   
</body>

</html>
